spring.datasource.url=jdbc:mysql://localhost:3306/my_base?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1500002006501az
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp